<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>project</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>FreeRTOS/heap_1.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/clang/source/FreeRTOS/heap_1.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/hooks.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/clang/source/FreeRTOS/hooks.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/list.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/clang/source/FreeRTOS/list.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/port.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/clang/source/FreeRTOS/port.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/portasm.s</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/clang/source/FreeRTOS/portasm.s</locationURI>
		</link>
		<link>
			<name>FreeRTOS/queue.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/clang/source/FreeRTOS/queue.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/tasks.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/clang/source/FreeRTOS/tasks.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/timers.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/clang/source/FreeRTOS/timers.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
