IMPORT_FILES_AND_FOLDERS_RELATIVE=true
IMPORT_FILES_AND_FOLDERS_TYPE=23,4\:7,2
PROBLEMS_FILTERS_MIGRATE=true
eclipse.preferences.version=1
platformState=1551230818056
quickStart=false
tipsAndTricks=true
